<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f5f5f5;
			margin: 20px;
			color: #333;
		}

		h1 {
			color: #333;
		}

		h2 {
			color: #4caf50;
			/* Green color for success message */
		}

		h2:last-child {
			color: #ff0000;
			/* Red color for fail message */
		}

		a {
			display: inline-block;
			margin: 10px 0;
			text-decoration: none;
		}

		button {
			background-color: #4caf50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-right: 5px;
		}

		button:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<h2 th:text="${pass}"></h2>
	<h2 th:text="${fail}"></h2>
	<h1>Admin Home</h1>
	<a href="/admin/add-product"><button>Add Product</button></a>
	<a href="/admin/fetch-products"><button>Fetch Product</button></a>
	<a href="/logout"><button>Logout</button></a>
</body>

</html>