<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f5f5f5;
			margin: 20px;
			color: #333;
		}

		h2 {
			color: #4caf50;
		}

		h1 {
			color: #333;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #4caf50;
			color: #fff;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		button {
			background-color: #4caf50;
			color: #fff;
			padding: 8px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}

		a {
			text-decoration: none;
		}

		a button {
			margin-left: 5px;
		}
	</style>
</head>

<body>
	<h2 th:text="${pass}"></h2>
	<h1>Product List</h1>
	<table border="1">
		<tr>
			<th>Name</th>
			<th>Picture</th>
			<th>Category</th>
			<th>Stock</th>
			<th>Price</th>
			<th>Action</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
		<tr th:each="product:${products}"> <!--for each loop-->
			<td th:text="${product.name}"></td>
			<td><img th:src="@{'data:image/jpeg;base64,'+${product.generateBase64Image()}}" height="100" width="150">
			</td>
			<td th:text="${product.category}"></td>
			<td th:text="${product.stock}">Stock</td>
			<td th:text="${product.price}">Price</td>

			<td th:if="${product.display==false}"><a
					th:href="@{'/admin/change/'+${product.id}}"><button>Show</button></a></td>
			<td th:if="${product.display==true}"><a
					th:href="@{'/admin/change/'+${product.id}}"><button>Hide</button></a></td>

			<td><a th:href="@{'/admin/edit/'+${product.id}}"><button>Edit</button></a></td>
			<td><a th:href="@{'/admin/delete/'+${product.id}}"><button>Delete</button></a></td>
		</tr>

	</table>
	<br>
	<a href="/admin/home"><button>Back</button></a>
</body>

</html>