<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f5f5f5;
			margin: 20px;
			color: #333;
		}

		h1 {
			color: #333;
		}

		form {
			max-width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-top: 10px;
			display: block;
		}

		button {
			background-color: #4caf50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}

		a {
			display: block;
			text-align: center;
			text-decoration: none;
			margin-top: 10px;
		}

		a button {
			border: 1px solid #4caf50;
			background-color: #fff;
			color: #4caf50;
			width: 5%;
		}

		a button:hover {
			background-color: #4caf50;
			color: #fff;
		}
	</style>
</head>

<body>
	<h1>Add Product</h1>
	<form action="/admin/update-product" th:object="${product}" method="post" enctype="multipart/form-data">
		Name:<input type="text" th:field="*{name}" name="name"><br>
		Image:<input type="file" name="pic"><br>
		<img th:src="@{'data:image/jpeg;base64,'+${product.generateBase64Image()}}">
		<input th:field="*{id}" type="hidden" name="id">
		Price:<input type="text" th:field="*{price}" name="price"><br>
		Stock:<input type="text" th:field="*{stock}" name="stock"><br>
		Category:<input type="text" th:field="*{category}" name="category"><br>
		<button>Update</button>
	</form>
	<br>
	<a href="/admin/home"><button>Back</button></a>
</body>

</html>