<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f5f5f5;
			margin: 20px;
			color: #333;
		}

		h2 {
			color: #ff0000;
			/* Red color for error message */
		}

		form {
			max-width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		input[type="number"] {
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		button {
			background-color: #4caf50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<h2 th:text="${fail}"></h2>
	<form action="/customer/verify-otp" method="post">
		Enter Otp:<input type="number" name="otp">
		<input th:value="${id}" value="0" type="text" name="id" hidden>

		<button>Verfiy</button>
</body>

</html>