<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f5f5f5;
			margin: 20px;
			color: #333;
		}

		h1 {
			color: #333;
		}

		div {
			max-width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			color: #ff0000;
			/* Red color for error message */
			margin-bottom: 15px;
		}

		form {
			margin-top: 10px;
		}

		fieldset {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 10px;
		}

		legend {
			font-size: 18px;
			color: #4caf50;
		}

		table {
			width: 100%;
			margin-top: 10px;
		}

		th {
			text-align: left;
			padding: 8px;
		}

		input {
			width: calc(100% - 16px);
			padding: 8px;
			margin-bottom: 10px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		button {
			background-color: #4caf50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-right: 5px;
		}

		button:hover {
			background-color: #45a049;
		}

		a button {
			border: 1px solid #4caf50;
			background-color: #fff;
			color: #4caf50;
		}

		a button:hover {
			background-color: #4caf50;
			color: #fff;
		}
	</style>

</head>

<body>
	<h1>Login Page</h1>
	<div>
		<h2 th:text="${fail}"></h2>
		<h2 th:text="${pass}"></h2>
		<form action="/login" method="post">
			<fieldset>
				<legend>Login here,</legend>
				<table>
					<tr>
						<th>Email / Mobile: </th>
						<th><input type="text" name="emph"></th>
					</tr>
					<tr>
						<th>Password: </th>
						<th><input type="password" name="password"></th>
					</tr>
					<tr>
						<th><button>Login</button></th>
						<th><button type="reset">Cancel</button></th>
					</tr>
				</table>
			</fieldset>
		</form>
		<a href="/"><button>Back</button></a>
	</div>
</body>

</html>