<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgb(237,237,237);
        }

        th, td {
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: rgb(19,25,33);
            color: whitesmoke;
        }

        img {
            max-width: 100px;
            height: auto;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: #4caf50;
        }

        button:hover {
            background-color: #45a049;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
	<h2 th:text="${pass}"></h2>
	<h3 th:text="${fail}"></h3>
	<h1>Cart Items</h1>
	<table>
		<tr>
			<th>Name</th>
			<th>Picture</th>
			<th>Category</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>Amount</th>
		</tr>
		<tr th:each="item:${cart.items}">
			<td th:text="${item.name}"></td>
			<td><img th:src="@{'data:image/jpeg;base64,'+${item.generateBase64Image()}}"></td>
			<td th:text="${item.category}"></td>
			<td th:text="${item.price/item.quantity}"></td>
			<td th:text="${item.quantity}"></td>
			<td th:text="${item.price}+'&#8377'"></td>
		</tr>
		<tr>
			<td colspan="5">Total Amount:</td>
			<td th:text="${cart.totalAmount}+'&#8377'"></td>
		</tr>
	</table>
	<a href="/customer/payment"><button>Pay</button></a>

	<br>
	<a href="/customer/home"><button>Back</button></a>
</body>
</html>